<html>
  <head>
    <meta title="Test video dowload" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      lang="javascript"
      src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"
    ></script>
    <style>
      .button {
        border-color: black;
        border-width: 2px;
        border-style: solid;
        border-radius: 50vh;
        margin: 8px 8px;
        padding: 8px 0px;

        display: flex;
        justify-content: center;
        line-height: 1.5;

        cursor: pointer;
        font-size: 1em;
        font-weight: 700;
        background-color: burlywood;
      }

      .button2 {
        display: flex;
        flex: 1;
        justify-content: center;

        border-color: black;
        border-width: 2px;
        border-style: solid;
        border-radius: 50vh;
        margin: 8px 8px;
        padding: 8px 0px;

        background-color: #4299e1;
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
      }
    </style>
    <script lang="javascript">
      function logEnv() {
        wx.miniProgram.getEnv(function (res) {
          console.log("env", res.miniprogram);
          if (res.miniprogram) {
            document.getElementById('btn_env').innerHTML = "Yes";
            wx.miniProgram.postMessage({
              data: {
                type: "setNavigationBarTitle",
                title: "Test video",
              },
            });
          } else {
            document.getElementById('btn_env').innerHTML = "No";
          }
        });
      }
    </script>
  </head>

  <body style="display: flex; flex-direction: column">
    <!-- 96855d7b-b19f-4a80-9788-d45744ca9eaa/output.mp4 -->
    <a
      download
      href="/assets/sync.mp4?token=CWrhhEyQb5iQHsTa4COtjcGze0ezJuPMqKURwkTlw5vzuAHRZIy3hFKLIwk4JF58"
      class="button"
    >
      Download
    </a>
    <a
      href="/assets/sync.mp4?token=CWrhhEyQb5iQHsTa4COtjcGze0ezJuPMqKURwkTlw5vzuAHRZIy3hFKLIwk4JF58"
      class="button"
    >
      A only
    </a>
    <button id="btn_env" class="button" onclick="logEnv()">Env</button>
    <div style="display: flex; flex-direction: row">
      <input
        id="btn_sharevideo"
        class="button2"
        type="button"
        value="Share Video"
      />
      <!-- <input id="btn_sharevideo2" class="button2" type="button" value="Share Video/Title" /> -->
    </div>
    <div style="display: flex; flex-direction: row">
      <iframe
        allow="web-share"
        sandbox="allow-downloads allow-scripts allow-same-origin"
        src="https://www.tech.mfyyx.com/assets/share.html?token=CWrhhEyQb5iQHsTa4COtjcGze0ezJuPMqKURwkTlw5vzuAHRZIy3hFKLIwk4JF58&url=https://www.tech.mfyyx.com/assets/85151800-a2f0-440f-baaa-f302db51f6d2/output.mp4?token=CWrhhEyQb5iQHsTa4COtjcGze0ezJuPMqKURwkTlw5vzuAHRZIy3hFKLIwk4JF58"
      />
    </div>

    <script>
      const shareVideo = (options) => async () => {
        // Prevent form default behavior
        event.preventDefault();

        console.time("download video");
        // Convert dataUrl into blob using browser fetch API
        const url =
          "https://www.tech.mfyyx.com/assets/96855d7b-b19f-4a80-9788-d45744ca9eaa/output.mp4?token=CWrhhEyQb5iQHsTa4COtjcGze0ezJuPMqKURwkTlw5vzuAHRZIy3hFKLIwk4JF58";
        const blob = await (
          await fetch(url, {
            mode: "no-cors",
            headers: {
              "Access-Control-Allow-Origin": "*",
            },
          })
        ).blob();
        const files = [new File([blob], "output.mp4", { type: "video/mp4" })];
        console.timeEnd("download video");

        // Check if the device is able to share these files then open share dialog
        if (navigator.canShare && navigator.canShare({ files })) {
          try {
            await navigator.share({
              files,
              ...options,
            });
          } catch (error) {
            console.log("Sharing failed", error);
          }
        } else {
          console.log("This device does not support sharing files.");
        }
      };

      // Call the shareVideo function when the share button is clicked
      document
        .getElementById("btn_sharevideo")
        .addEventListener("click", shareVideo());
      document
        .getElementById("btn_sharevideo2")
        .addEventListener("click", shareVideo({ title: "VCG video!" }));
    </script>
  </body>
</html>
